NAMING_SERVER_VERSION=
GATEWAY_VERSION=
AUTHORIZATION_SERVER_VERSION=
EMAIL_SERVICE_VERSION=
POST_SERVICE_VERSION=
USER_SERVICE_VERSION=
FLIGHT_SERVICE_VERSION=
EUREKA_SERVICE_URL=

MONGO_URI=
AUTHORIZATION_SERVER_MONGO_DB=
POST_SERVICE_MONGO_DB=
USER_SERVICE_MONGO_DB=
FLIGHT_SERVICE_MONGO_DB=

AWS_ENDPOINT_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=